spring.application.name=Spring_Security_Angular_Authentication

spring.datasource.url=jdbc:mysql://localhost:3306/security-angular-authentication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
apring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
apring.jpa.properties.hibernate.format_sql=true
jwt.secret=supersecret
spring.main.allow-bean-definition-overriding=true

app.client.url=http://localhost:4200/*